zend_extension=xdebug.so

xdebug.default_enable = 1
;xdebug.idekey = "vagrant"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.remote_host=10.11.0.1 ; IDE-Environments IP, from vagrant box.

